Comandos usados practica 1

sudo vi /etc/default/grub
sudo update-grub
rw init=/bin/bash [Desde el menu de arraque modificamos la linea ro quiet splash]
passwd [usuario]
reboot -f

============================================

Comandos usados practica 2
nano Backup.sh
sudo chmod +x Backup.sh
./Backup.sh
nano ifconfig.sh
sudo chmod +x ifconfig.sh
./ifconfig
cat ip.txt
ifconfig

============================================

Comandos usados practica 3

sudo systemctl status ssh.socket
sudo systemctl start ssh.socket
ping 
ssh [usuario][@][IP] -  [Para hacer la conexion SSH]
ssh-keygen -t rsa -b 4096
mkdir -p ~/.ssh
sudo chmod 700 ~/.ssh
echo [pegar clave publica] >> ~/.ssh/authorized_keys
sudo chmod 600 ~/.ssh/authorized_keys

============================================